{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(./hooks/*)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git config*)",
      "Bash(git remote*)",
      "Bash(git stash*)",
      "Bash(git ls-remote*)",
      "Bash(git ls-files*)",

      "Bash(glab *)",

      "Bash(python3 *)",
      "Bash(python *)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(tree *)",
      "Bash(diff *)",

      "Bash(env)",
      "Bash(env *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(true)",
      "Bash(false)",

      "Bash(rm /tmp/*)",
      "Bash(cat > /tmp/*)",
      "Bash(cat >> /tmp/*)",
      "Bash(chmod +x hooks/*)",
      "Bash(chmod +x ./hooks/*)",

      "Bash(fish -c *)",

      "Bash(/home/vindevoy/.local/share/JetBrains/Toolbox/apps/*/jbr/bin/java *)",
      "Bash(/home/vindevoy/.local/share/JetBrains/Toolbox/apps/*/jbr/bin/javac *)",

      "Read(//home/vindevoy/Development/Kotlin/code-focus/**)",
      "Read(//home/vindevoy/.gradle/**)",
      "Read(//home/vindevoy/.claude/**)",
      "Read(//home/vindevoy/.config/**)",
      "Read(//home/vindevoy/.local/share/JetBrains/**)",
      "Read(//tmp/**)",
      "Read(//opt/**)"
    ]
  }
}
